# SGC-DOCS

./: README.md  config.properties  dbconfig.properties  dependency-reduced-pom.xml  pom.xml  tabla usuarios web.sql
src/main/java/com/IEC/SGCDOCS/: SgcDocsApplication.java
src/main/java/com/IEC/SGCDOCS/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/java/com/IEC/SGCDOCS/securingweb/config/: AuthProvider.java  DataSourceConfig.java  JerseyConfig.java  LoginSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/IEC/SGCDOCS/securingweb/controlador/: AdminControlador.java  ArchivosControlador.java  DistribucionDocumentosControlador.java  GenericExceptionMapper.java  IntegrantesControlador.java  PatControlador.java  ReservaDocumentosControlador.java
src/main/java/com/IEC/SGCDOCS/securingweb/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/IEC/SGCDOCS/securingweb/modelos/: Archivos.java  Configura.java  Pronosticos.java  UsuarioVisualizacion.java
src/main/java/com/IEC/SGCDOCS/securingweb/modelos/DB/: Attempts.java  DistribucionDocumentos.java  Integrantes.java  Pats.java  ReservaDocumentos.java  User.java
src/main/java/com/IEC/SGCDOCS/securingweb/repositorio/: AttemptsRepository.java  DistribucionDocumentosRepositorio.java  IntegrantesRepositorio.java  PatsRepositorio.java  ReservaDocumentosRepositorio.java  UserRepository.java
src/main/java/com/IEC/SGCDOCS/securingweb/servicios/: ArchivosServicio.java  ConexionDB.java  DistribucionDocumentosServicio.java  IntegrantesServicio.java  LeerPatsDB.java  PatServicio.java  ReservaDocumentosServicio.java  SecurityUserDetailsService.java  securityAPP.java  sqlConectionAPP.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: doc-links-cli1.js  doc-links-cli2.js  doc-links-cli3.js  doc-links.js  logins.js  pat-list.js  query-docs.js
src/main/resources/templates/: administrator.html  cliente1.html  cliente2.html  cliente3.html  docs-emitidos.html  hello.html  home.html  index.html  login.html
src/test/java/com/IEC/SGCDOCS/: SgcDocsApplicationTests.java
