pathFormularios=F:\Temp\LIVE-DOCS\Form
pathManualProc1=F:\Temp\LIVE-DOCS\Manual1
pathManualProc2=F:\Temp\LIVE-DOCS\Manual2
pathManualProc3=F:\Temp\LIVE-DOCS\Manual3
PathDocsCliente1=F:\Temp\LIVE-DOCS\Cli1
PathDocsCliente2=F:\Temp\LIVE-DOCS\Cli2
PathDocsCliente3=F:\Temp\LIVE-DOCS\Cli3