pathFormularios=E://Temp//LIVE-DOCS//Form
pathManualProc1=E://Temp//LIVE-DOCS//Manual1
pathManualProc2=E://Temp//LIVE-DOCS//Manual2
pathManualProc3=E://Temp//LIVE-DOCS//Manual3
PathDocsCliente1=E://Temp//LIVE-DOCS//Cli1
PathDocsCliente2=E://Temp//LIVE-DOCS//Cli2
PathDocsCliente3=E://Temp//LIVE-DOCS//Cli3
Resource1Location=file:///E:/TEMP/